{
  "name": "sanjaya-mcp",
  "version": "0.1.1",
  "description": "Local-first codebase discovery for AI agents, with precise navigation and verifiable evidence.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "sanjaya-mcp": "bin/sanjaya-mcp.js"
  },
  "files": [
    "bin/",
    "dist/dotnet/",
    "LICENSE",
    "NOTICE",
    "THIRD-PARTY-NOTICES.txt",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyadarshiswain/Sanjaya.git"
  },
  "bugs": {
    "url": "https://github.com/Priyadarshiswain/Sanjaya/issues"
  },
  "homepage": "https://github.com/Priyadarshiswain/Sanjaya#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "node scripts/build-package.mjs",
    "test": "dotnet test Sanjaya.sln --configuration Release",
    "verify:diagnostics": "node scripts/verify-launcher-diagnostics.mjs",
    "verify:launcher": "node scripts/verify-mcp-launcher.mjs",
    "verify:installed-package": "node scripts/verify-installed-package.mjs",
    "verify:reproducible-package": "node scripts/verify-package-reproducibility.mjs",
    "release:candidate": "node scripts/build-release-candidate.mjs",
    "verify:release-candidate": "node scripts/verify-release-candidate.mjs",
    "verify:typescript-worker": "node scripts/verify-typescript-worker.mjs",
    "verify:typescript": "node scripts/verify-typescript-artifact.mjs",
    "verify:package": "node scripts/verify-package-contents.mjs",
    "verify:registry-metadata": "node scripts/verify-registry-metadata.mjs",
    "verify:vscode-install": "node scripts/verify-vscode-install-contract.mjs"
  },
  "mcpName": "io.github.Priyadarshiswain/sanjaya"
}
